
Log Record 1


83.149.9.216 - - [17/May/2015:10:05:12 +0000] "GET /presentations/logstash HTTP/1.1" 200 7697  "Mozilla/5.0 (Macintosh; Intel Mac OS X 19_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.23.34.77 Safari/537.36"




Log Record 2


"GET /presentations/newfile.js HTTP/1.1" 200 7697  "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.77 Safari/537.36" 151.32.9.84 - - [18/May/2019:10:05:12 +0000]





Log Record 3


[15/May/2015:10:05:12 +0000] "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.234344.77 Safari/537.36" 35.19.88.100 -  "GET /presentations/extrafile.js HTTP/1.1" 200 7697  
